[gd_scene load_steps=3 format=3 uid="uid://c163lhhco18rd"]

[ext_resource type="Texture2D" uid="uid://dhwxkfh1faw3q" path="res://Physics/Crate.png" id="1_c2o2i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15mwa"]
size = Vector2(18, 18)

[node name="Crate" type="RigidBody2D"]
mass = 3.0
gravity_scale = 0.0
linear_damp = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c2o2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_15mwa")
